# Konfigurasi Port
PORT=

# Konfigurasi WhatsApp
SESSION_NAME=


# Konfigurasi SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
IMAP_HOST=
IMAP_PORT=

# Informasi Pengirim Default
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

# Konfigurasi Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Konfigurasi Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Konfigurasi Cloudinary
CDN_PROVIDER=
CDN_URL=
CDN_REGION=
CDN_PUBLIC_BUCKET=
CDN_PRIVATE_BUCKET=
CDN_ACCESS_KEY=

# Konfigurasi Supabase
SUPABASE_URL=
SUPABASE_SECRET_KEY=
SUPABASE_ANON_KEY=
BUCKET_PUBLIC_NAME=
BUCKET_PRIVATE_NAME=